<!DOCTYPE html>
<html lang = "en">

    <head>

    <style>
		@font-face { font-family: dream orphans; src: url('dream_orphans.TTF'); } 
		
		.mainheaders {
			font-family: dream orphans;
			text-align: center;
		}
		
		body {
			background-color: white;
			color: #545F66;
		}

		div {
			font-family: dream orphans;
			letter-spacing: 10px;
			text-align: center;
		}
		
		.container {
			background-color: #545F66;
			margin-left:auto;
			margin-right:auto;
			width: 900px;
			height: 750px;
			display: grid;
			grid-template-columns: 440px 440px;
			grid-row: 600px 600px;
			grid-column-gap: 20px;
			grid-row-gap: 20px;
			border-style: solid;
			border-width: 20px;
			border-radius: 25px;
		}

		.box {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 25px;
		}

		.button {
			color: #ffffff !important;
			text-transform: uppercase;
			text-decoration: none;
			background: #829399;
			padding: 20px;
			border-color: #829399 !important;
			border: 4px solid #545F66 !important;
			display: inline-block;
			transition: all 0.4s ease 0s;
			border-radius: 15px;
		}

    </style>
	
	<title>Comrade Planner</title>
    </head>
  
    <body>
	  	<!-- <div id="root"></div> -->
		<h3 class = "mainheaders" style = "font-size: 20px; letter-spacing: 20px;">Welcome To</h3>
		<h1 class = "mainheaders" style = "font-size: 75px; letter-spacing: 30px; margin-top: -15px;">COMRADE</h1>

		<div class = "container">
			<div class = "box" style = "background-color: #D0F4EA;">
				<div><a class = "button" href="today.html" rel = "nofollow noopener"><b>Today</b></a></div>
			</div>

			<div class = "box" style = "background-color: #E8FCC2;">
				<div><a class = "button" href="calendar.html" rel = "nofollow noopener"><b>Calender</b></a></div>
			</div>	

			<div class = "box" style = "background-color: #E8FCC2;">
				<div><a class = "button" href="class_schedule.html" rel = "nofollow noopener"><b>Class<br>Schedule</b></a></div>
			</div>

			<div class = "box" style = "background-color: #D0F4EA;">
				<div><a class = "button" href="lists.html" rel = "nofollow noopener"><b>Lists</b></a></div>
			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		
		<p style = "font-family: dream orphans; text-align: center;"><b><a style = "color: #545F66;" href = "about.html">A b o u t</a></b>></p>
		<br>
		<br>

    </body>
  
</html>

