<!DOCTYPE html>
<html lang = "en">

    <head>

    <style>
		@font-face { font-family: dream orphans; src: url('dream_orphans.TTF'); } 
		
		.mainheaders {
			font-family: dream orphans;
			text-align: center;
		}

		h4 {
			font-family: dream orphans;
			text-align: center;
			font-size: 20px;
			letter-spacing: 8px;
			margin-top: -200px;
			color: #545F66;
		}
		
		body {
			background-color: white;
			color: #545F66;
		}

        nav {
            float: left;
            width: 14%;
            height: 910px;
            background: #545F66;
            padding: 20px;
			margin-top: -50px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
            font-family: dream_orphans;
			color:white;
			text-align: center;
			font-size: 19px;
			letter-spacing: 3px;
        }

		mark {
  			background-color: #D0F4EA;
  			color: #545F66;
		}
		
		.container {
			background-color: #545F66;
			margin-left:auto;
			margin-right:auto;
			width: 700px;
			height: 600px;
			display: grid;
			grid-template-columns: 285px 285px 285px;
			grid-row: 600px 600px;
			grid-column-gap: 20px;
			grid-row-gap: 20px;
			border-style: solid;
			border-width: 20px;
			border-radius: 25px
		}

		.box {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 25px
		}

		.button {
			color: #ffffff !important;
			font-family: dream orphans;
			text-align: center;
			font-size: 20px;
			letter-spacing: 8px;
			text-decoration: none;
			background: #545F66;
			padding: 20px;
			display: inline-block;
			transition: all 0.4s ease 0s;
		}

        body {
            margin: 0;
            min-width: 250px;
            align-items: center;
        }

        * {
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            
        }

        ul {
            margin: 0;
            padding: 0;
            align-items: center;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            align-items: center;
			justify-content: center;
            
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }
        
            ul li:hover {
            background: #ddd;
        }

        ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
        }

        ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
        }

        .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
        }

        .close:hover {
        background-color: #545F66;
        color: white;
        }

        .header {
        background-color: #545F66;
        padding: 30px 40px;
        color: white;
        text-align: center;
        }

        .header:after {
        content: "";
        display: table;
        clear: both;
        }

        input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
        }

        .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
        }

        .addBtn:hover {
        background-color: #bbb;
        }
    </style>
	
	<title>Lists</title>
    </head>

    <nav>
        <ul>
            <h3 class = "mainheaders" style = "font-size: 20px; letter-spacing: 10px;">NAVIGATION</h3>
			<div><a class = "button" href="comrade_front.html" rel = "nofollow noopener"><b>Home</b></a></div> 
			<div><a class = "button" href="today.html" rel = "nofollow noopener"><b>Today</b></a></div>
			<div><a class = "button" href="calendar.html" rel = "nofollow noopener"><b>Calender</b></a></div>
			<div><a class = "button" href="lists.html" rel = "nofollow noopener"><b>Lists</b></a></div>
        </ul>
    </nav>
  
    <body>
		<h3 class = "mainheaders" style = "font-size: 50px; letter-spacing: 20px;">LIST</h3> 
        <main>
            <div class="container">
                <ul class="todo-list js-todo-list"></ul>
                <div id="myDIV" class="header">
                    <h2 style="margin:10px">My To Do List</h2>
                    <input type="text" id="myInput" placeholder="Title...">
                    <span onclick="newElement()" class="addBtn">Add</span>
                </div>

                <ul id="myUL">
                    <li>Hit the gym</li>
                    <li class="checked">Pay bills</li>
                    <li>Meet George</li>
                    <li>Buy eggs</li>
                    <li>Read a book</li>
                    <li>Organize office</li>
                </ul>
            </div>
         </main>

         

        <script>
            // Create a "close" button and append it to each list item
            var myNodelist = document.getElementsByTagName("LI");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
            }
    
            // Click on a close button to hide the current list item
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
            }
    
            // Add a "checked" symbol when clicking on a list item
            var list = document.querySelector('ul');
            list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
            }, false);
    
            // Create a new list item when clicking on the "Add" button
            function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";
    
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);
    
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
                }
            }
        }
        </script>
    </body>


  
</html>